.gallery {    
    background: url(/images/AI/production/green_salad_croutons.jpg);    
    box-sizing: border-box; 
    color: var(--color-white);    
    width: 100%;
    height: auto;
    background-position: center;
    background-size:cover;     
}
.gallery-overlay {
    background-color: var(--bg-overlay);          
    width: 100%;
    height: 100%;    
    padding: 2% 0 0 0;    
 }
.gallery h4 {    
    color: var(--color-white);
    text-align: center;
    font-size: var(--fs-2xl);
    font-family:var(--font-primary);
    letter-spacing: 3px;
    margin-bottom: 0;   
}
.gallery p {    
    color: var(--color-primary);
    text-align: center;
    font-size: var(--fs-xl);
    font-family:var(--font-primary-cursive);
    padding-bottom: 50px;    
}
/* Start Gallery spikes decor */
.gallery-spiked {
    height: 50px;    
    position: relative; 
}
.gallery-spiked::after {
    position: absolute;
    content: '';
    right: 0;
    left: 0;
    top: 100%;
    z-index: 1;
    display: block;
    height: var(--fs-sm);
    background-size: 14px 100%;
    background-image: 
    linear-gradient(135deg, rgb(32, 32, 32) 25%, transparent 25%), 
    linear-gradient(225deg, rgb(32, 32, 32) 25%, transparent 25%);             
  }
  /* End Gallery spikes decor */
  /* Start Gallery separator */
.gallery-separator-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-top: var(--fs-lg);
    height: 15vh;
}
.gallery-separator:before {
    content: "";
    position: absolute;
    width: 100px; 
    height: 1px;
    background: var(--color-primary);
    border: 0.25px solid var(--color-primary);
    opacity: 0.3;
    left: -160px;
    top: 50%;    
}
.gallery-separator {    
    width: 6px;
    height: 6px;    
    background: var(--color-black);
    border-radius: 50%;
    position: relative;    
}
.gallery-separator:after {
    content: "";
    position: absolute;
    width: 100px; 
    height: 1px;
    background: var(--color-primary);
    border: 0.25px solid var(--color-primary);
    opacity: 0.3;
    right: -160px;
    top: 50%;     
}
/* Start Gallery separator */

/* *** Start Grid Layout for the Picture Gallery - Images were created with AI ****** */

.gallery-pictures {
    background-color: var(--color-white); 
    padding: 50px 0;
}
.gallery-pictures img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery-pictures-container {
    display: grid;
    height: 100%;    
    width: 100%;
    margin: 3% auto;
    padding: 0 3%;
    overflow: hidden;
    column-gap: 10px;
    row-gap: 5px;
    grid-template-areas:
        
        "first second third"              
        "fourth fourth fifth"
        "sixth seventh eighth"; 
}
.gallery-pictures-container img {
    padding: 0 3%;
    object-fit: cover;
 }
#first {
    grid-area: first;
    width: 100%;
    height: 100%;       
}
#second {
    grid-area: second;
    width: 100%;
    height: 100%;  
}
#third {
    grid-area: third;
    width: 100%;
    height: 100%;   
}
#fourth {
    grid-area: fourth;      
}

#fifth {
    grid-area: fifth;    
}
#sixth {
    grid-area: sixth;    
}
#seventh {
    grid-area: seventh;  
}
#eighth {
    grid-area: eighth;  
}
/* *** Start Grid Layout for the Picture Gallery - Images were created with AI ****** */

/* *********Media Queries for 'Gallery' section  ************/
@media screen and (max-width: 768px)  {
    .gallery-pictures-container {
        display: grid;
        height: 100%;    
        width: 100%;
        margin: 3% auto;
        padding: 0 3%;
        overflow: hidden;
        column-gap: 10px;
        row-gap: 5px;
        grid-template-areas:
            
            "first second"              
            "third fourth"
            "fifth sixth"
            "seventh eighth"; 
    }
    .gallery-pictures-container img {
        padding: 0 3%;
        object-fit: cover;
    }
    #first {
        grid-area: first;
        width: 100%;
        height: 100%;               
    }
    #second {
        grid-area: second;
        width: 100%;
        height: 100%;       
    }
    #third {
        grid-area: third;
        width: 100%;
        height: 100%;       
    }
    #fourth {
        grid-area: fourth;      
    }
    #fifth {
        grid-area: fifth;    
    }
    #sixth {
        grid-area: sixth;        
    }
    #seventh {
        grid-area: seventh;  
    }
    #eighth {
        grid-area: eighth;   
    }
}


